With over three decades of combined legal experience, The Brown Firm provides expert legal representation to victims of personal injury accidents and negligence. 

Our Georgia personal injury attorneys serving Savannah, Atlanta, and Athens aggressively negotiate and litigate on the behalf of our clients, pursuing their rights to maximum compensation for their injuries.

We have an in-depth understanding of Georgia personal injury law, significant courtroom experience, and an unparalleled medical background.